<a class="dropdown-item" href="{{ url('locale/en') }}" ><img width="35px" height="35px" src="{{ asset('languagesIcons/british.png') }}" alt="">&nbsp;&nbsp;&nbsp;&nbsp;English</a>
<a class="dropdown-item" href="{{ url('locale/tr') }}" ><img width="35px" height="35px" src="{{ asset('languagesIcons/turky.png') }}" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Turkish</a>
<a class="dropdown-item" href="{{ url('locale/ar') }}" ><img width="35px" height="25px" src="{{ asset('languagesIcons/ar.png') }}" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Arabic</a>
<a class="dropdown-item" href="{{ url('locale/fr') }}" ><img width="35px" height="35px" src="{{ asset('languagesIcons/fr.png') }}" alt="">&nbsp;&nbsp;&nbsp;&nbsp;French</a>
<a class="dropdown-item" href="{{ url('locale/de') }}" ><img width="35px" height="35px" src="{{ asset('languagesIcons/de.png') }}" alt="">&nbsp;&nbsp;&nbsp;&nbsp;German</a>
<a class="dropdown-item" href="{{ url('locale/nl') }}" ><img width="35px" height="25px" src="{{ asset('languagesIcons/nl.png') }}" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Dutch</a>
<a class="dropdown-item" href="{{ url('locale/es') }}" ><img width="35px" height="35px" src="{{ asset('languagesIcons/es.png') }}" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Spanish</a>
<a class="dropdown-item" href="{{ url('locale/it') }}" ><img width="35px" height="35px" src="{{ asset('languagesIcons/it.png') }}" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Italian</a>
<a class="dropdown-item" href="{{ url('locale/mk') }}" ><img width="35px" height="35px" src="{{ asset('languagesIcons/mk.png') }}" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Macedonian</a>
<a class="dropdown-item" href="{{ url('locale/ru') }}" ><img width="35px" height="35px" src="{{ asset('languagesIcons/ru.png') }}" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Russian</a>
<a class="dropdown-item" href="{{ url('locale/pt') }}" ><img width="35px" height="25px" src="{{ asset('languagesIcons/pt.png') }}" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Portuguese</a>